<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/employee_home"
    android:padding="16dp">

    <TextView
        android:id="@+id/employeeEditId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employeeEditId"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/employeeEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employeeEditName"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/employeeEditGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employeeEditGender"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/employeeEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employeeEditEmail"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/employeeEditDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employeeEditDept"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/employeeEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>
    <EditText
        android:id="@+id/employeeEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>
    <EditText
        android:id="@+id/employeeEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>

    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="90dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <Button
            android:id="@+id/employeeEditSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btcolor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/submit"/>
    </android.support.v7.widget.CardView>

</LinearLayout>