<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:textSize="30dp"
        android:text="個人歷史評論"/>

    <!--下拉更新的UI-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rvRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--FloactingActionButton不使用-->
    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:id="@+id/coordinatorLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btCommentAdd"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="24dp"-->
            <!--android:src="@drawable/ic_add"-->
            <!--app:elevation="6dp"-->
            <!--app:rippleColor="#FFFFFF" />-->
    <!--</android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>